
> gearsite@1.0.0 build /home/dnery/Code/gearsite
> parcel build ./index.html

Building...
Bundling...
Packaging & Optimizing...

✨ Built in 4.64s

dist/index.html                                853 B    1.38s
dist/favicon.7a51ee36.ico                   15.04 KB     81ms
dist/index.d682db76.js                     145.07 KB    3.01s
dist/back_tr.0fae6a3e.jpg                   30.77 KB    1.18s
dist/logo_tr.19bff656.png                   38.83 KB     81ms
dist/back_milh.f0dc1f26.jpg                    43 KB    2.96s
dist/logo_milh.befa0a20.png                  5.33 KB    1.19s
dist/back_baja.bb4c4322.jpg                 41.45 KB     81ms
dist/logo_baja.a14fc11a.png                 13.53 KB    2.95s
dist/back_epr.3b4c8a95.jpg                   9.71 KB    1.18s
dist/logo_epr.2ca8c57c.png                 523.17 KB     81ms
dist/back_kf.ac94fcb7.jpg                    6.65 KB    2.96s
dist/logo_kf.ff4c9c04.png                    94.1 KB    1.18s
dist/back_jupiter.71a4e647.jpg              56.84 KB     81ms
dist/logo_jupiter.df5b5267.png              25.08 KB    2.96s
dist/back_nautico.fbf838c7.jpg              26.05 KB    1.18s
dist/logo_nautico.e794f15c.png              77.67 KB     81ms
dist/back_skyrats.29fc1f3f.jpg              27.12 KB    2.96s
dist/logo_skyrats.30819a28.png              27.88 KB    1.19s
dist/logo_gear.67defdd6.png                 94.19 KB     81ms
dist/gear_full.421b5a8a.svg                  5.28 KB    3.07s
dist/index.5d93fc08.css                     31.91 KB    1.55s
dist/fontawesome-webfont.3981e506.eot      161.86 KB     81ms
dist/fontawesome-webfont.3981e506.eot      161.86 KB    2.96s
dist/fontawesome-webfont.58488e7e.woff2     75.35 KB    1.19s
dist/fontawesome-webfont.ed962b83.woff      95.73 KB     81ms
dist/fontawesome-webfont.0caf0c90.ttf      161.67 KB    2.96s
dist/fontawesome-webfont.a9323ae9.svg       378.7 KB    1.36s
dist/fundo.59f1627d.jpg                     63.58 KB     81ms
dist/index.0f35fde9.js                     144.52 KB    3.01s
dist/back_tr.0fae6a3e.jpg                   30.77 KB    1.19s
dist/logo_tr.19bff656.png                   38.83 KB     81ms
dist/back_milh.f0dc1f26.jpg                    43 KB    2.96s
dist/logo_milh.befa0a20.png                  5.33 KB    1.19s
dist/back_baja.bb4c4322.jpg                 41.45 KB     81ms
dist/logo_baja.a14fc11a.png                 13.53 KB    2.96s
dist/back_epr.3b4c8a95.jpg                   9.71 KB    1.18s
dist/logo_epr.2ca8c57c.png                 523.17 KB     80ms
dist/back_kf.ac94fcb7.jpg                    6.65 KB    2.96s
dist/logo_kf.ff4c9c04.png                    94.1 KB    1.18s
dist/back_jupiter.71a4e647.jpg              56.84 KB     81ms
dist/logo_jupiter.df5b5267.png              25.08 KB    2.96s
dist/back_nautico.fbf838c7.jpg              26.05 KB    1.19s
dist/logo_nautico.e794f15c.png              77.67 KB     81ms
dist/back_skyrats.29fc1f3f.jpg              27.12 KB    2.96s
dist/logo_skyrats.30819a28.png              27.88 KB    1.19s
dist/logo_gear.67defdd6.png                 94.19 KB     81ms
dist/gear_full.421b5a8a.svg                  5.28 KB    3.07s
